spring.application.name=Fabric-Gateway-SDK
fabric.connectionProfile=src/main/resources/connection-profile.yaml
fabric.wallet=src/main/resources/wallet
fabric.org=Org1
fabric.user=Admin
fabric.channel=mychannel
fabric.chaincode=basic
